apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: pod-labeler
  annotations:
    cert-manager.io/inject-ca-from: default/pod-labeler # This is the cert-manager certificate name
webhooks:
  - name: pod-labeler.default.svc.cluster.local
    admissionReviewVersions:
      - "v1beta1"
    sideEffects: "None"
    timeoutSeconds: 30
    namespaceSelector:
      matchExpressions:
      - key: pod-labeler
        operator: In
        values:
        - enabled
    objectSelector: {}
    clientConfig:
      service:
        name: pod-labeler
        namespace: default
        path: /mutate
    rules:
      - operations: [ "UPDATE" ]
        apiGroups: [ ""]
        apiVersions: ["v1"]
        resources: ["pods/status"]